#=====================================================
# File created:        Tue-03-Mar-2026-at-05-33-51PM
# Size of lattice:     200x200
# Number of MC steps:  9
# Reduced temperature: 0.650
# Run time (s):        11.347659
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000  -40292.6398  0.2553 
   00001    0.6938  -64404.3891  0.2587 
   00002    0.6058  -77512.0324  0.2652 
   00003    0.5632  -85823.3064  0.2642 
   00004    0.5295  -91572.2690  0.2695 
   00005    0.5138  -95882.5622  0.2694 
   00006    0.4993  -99321.4852  0.2707 
   00007    0.4848 -102467.9182  0.2739 
   00008    0.4743 -104609.9079  0.2760 
   00009    0.4665 -106548.6120  0.2777 
